{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaulConnection": "Server=YULIAN;Database=NotasUnivo;User Id=sa;Password=123456;TrustServerCertificate=True;"
  }
}
